<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-38CHL7NJ\SQLEXPRESS' name='sqlserver.0oo7nb912f6bc01c5jjyg0bysd68'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-38CHL7NJ\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0oo7nb912f6bc01c5jjyg0bysd68' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1223853214358028288:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1223853214358028288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1317865856017571843]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1223853214488694785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='Max Date ' datatype='date' name='[Calculation_1223853214488973314]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1317865856016330752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_1317865856016908289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1317865856017276930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1317865856016330752] / [Calculation_1317865856016908289]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1317865856017571843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order ' datatype='real' name='[Calculation_1317865856017702916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1317865856017571843] / [Calculation_1317865856016908289]' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1317865856567943178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1317865856568029195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_6D0E8DFFEA0942AC9B1A3291682A8284]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1223853214358028288]' derivation='User' name='[usr:Calculation_1223853214358028288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1317865856016908289]' derivation='User' name='[usr:Calculation_1317865856016908289:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
      </datasources>
      <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_C08CC240777647AF905A4D69D5FDAAD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CDEC2025B79F49719A67F202D2CB051F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELLER' type='sheet' worksheet='Bottom 5 Seller By Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_38297B2DB7D948E388385E03B8F85FB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELLER' type='sheet' worksheet='Bottom 5 pizzas by top pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_009E1D5D46EF49A2B0DCCC54CB84A57B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELLER' type='sheet' worksheet='Bottom 5 Pizzas By Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_24F672646FF64E16B1ABE42AE72E3EF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELLER' type='sheet' worksheet='Top 5 Best Seller By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0292532387804AB7BF6955B2D6023506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST AND WORST SELLER' type='sheet' worksheet='Top 5 pizzas by top pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST AND WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_50A71A2F75DC4E488C1EB56836FE1BDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_748DA73BC8E3441883338B6DD80C7310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_274FFF80D6FC4BFAA3A7C56D66F02774]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Total Pizzas Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E3828CBF5993455199C243F62049D0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1317865856016908289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317865856016908289]' derivation='User' name='[usr:Calculation_1317865856016908289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1317865856016908289]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Seller By Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1317865856016330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865856016330752]' derivation='User' name='[usr:Calculation_1317865856016330752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1317865856016330752]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by top pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1317865856017571843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865856017571843]' derivation='User' name='[usr:Calculation_1317865856017571843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1317865856017571843]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Min Date' datatype='date' name='[Calculation_1223853214488694785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column caption='Max Date ' datatype='date' name='[Calculation_1223853214488973314]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223853214488694785]' derivation='User' name='[usr:Calculation_1223853214488694785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223853214488973314]' derivation='User' name='[usr:Calculation_1223853214488973314:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E3828CBF5993455199C243F62049D0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action6_50A71A2F75DC4E488C1EB56836FE1BDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1223853214488973314:ok]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1223853214488694785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1223853214488973314:ok]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt; to &lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1223853214488694785:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1317865856017571843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865856017571843]' derivation='User' name='[usr:Calculation_1317865856017571843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action6_50A71A2F75DC4E488C1EB56836FE1BDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk] + [federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk])</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1317865856016330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1317865856016908289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1317865856017276930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1317865856016330752] / [Calculation_1317865856016908289]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1317865856017571843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order ' datatype='real' name='[Calculation_1317865856017702916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1317865856017571843] / [Calculation_1317865856016908289]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865856016330752]' derivation='User' name='[usr:Calculation_1317865856016330752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856016908289]' derivation='User' name='[usr:Calculation_1317865856016908289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856017276930]' derivation='User' name='[usr:Calculation_1317865856017276930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856017571843]' derivation='User' name='[usr:Calculation_1317865856017571843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856017702916]' derivation='User' name='[usr:Calculation_1317865856017702916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017276930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017702916:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017276930:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017702916:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E3828CBF5993455199C243F62049D0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action6_50A71A2F75DC4E488C1EB56836FE1BDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1317865856016330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1317865856044044295]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1317865856044068873]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317865856016330752]' derivation='User' name='[pcto:usr:Calculation_1317865856016330752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865856016330752]' derivation='User' name='[usr:Calculation_1317865856016330752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856044044295]' derivation='User' name='[usr:Calculation_1317865856044044295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856044068873]' derivation='User' name='[usr:Calculation_1317865856044068873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E3828CBF5993455199C243F62049D0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856044044295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[pcto:usr:Calculation_1317865856016330752:qk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[pcto:usr:Calculation_1317865856016330752:qk]>  | <[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856044068873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'><![CDATA[<[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856044044295:qk] + [federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856044068873:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1317865856016330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1317865856567943178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1317865856568029195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1317865856016330752]' derivation='User' name='[pcto:usr:Calculation_1317865856016330752:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865856567943178]' derivation='User' name='[usr:Calculation_1317865856567943178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856568029195]' derivation='User' name='[usr:Calculation_1317865856568029195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856568029195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856567943178:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E3828CBF5993455199C243F62049D0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action6_50A71A2F75DC4E488C1EB56836FE1BDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_size:nk]' />
              <path column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[pcto:usr:Calculation_1317865856016330752:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_size:nk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[pcto:usr:Calculation_1317865856016330752:qk:2]' />
              <lod column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[pcto:usr:Calculation_1317865856016330752:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_size:nk]</rows>
        <cols>([federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Multiple Values] + [federated.0a9f8lu198btd31d9ox7o0zrbdgo].[pcto:usr:Calculation_1317865856016330752:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Best Seller By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1317865856016330752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865856016330752]' derivation='User' name='[usr:Calculation_1317865856016330752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1317865856016330752]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016330752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1317865856016908289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1317865856016908289]' derivation='User' name='[usr:Calculation_1317865856016908289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1317865856016908289]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by top pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1317865856017571843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317865856017571843]' derivation='User' name='[usr:Calculation_1317865856017571843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1317865856017571843]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_name:nk]</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856017571843:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1223853214358028288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1317865856017571843]' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_1317865856016908289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1317865856017571843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1223853214358028288]' derivation='User' name='[usr:Calculation_1223853214358028288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856016908289]' derivation='User' name='[usr:Calculation_1317865856016908289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1223853214358028288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1223853214358028288:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E3828CBF5993455199C243F62049D0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action6_50A71A2F75DC4E488C1EB56836FE1BDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]' />
              <text column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
            <column caption='Total Order' datatype='integer' name='[Calculation_1317865856016908289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317865856016908289]' derivation='User' name='[usr:Calculation_1317865856016908289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E3828CBF5993455199C243F62049D0C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action6_50A71A2F75DC4E488C1EB56836FE1BDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[tiwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tiwk:order_date:ok]' />
              <groupfilter function='member' level='[tiwk:order_date:ok]' member='#2015-06-22 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[tiwk:order_date:ok]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (Pizza Category)]</column>
            <column>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg- &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk] + [federated.0a9f8lu198btd31d9ox7o0zrbdgo].[usr:Calculation_1317865856016908289:qk])</rows>
        <cols>[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST AND WORST SELLER'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
      </datasources>
      <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Github/Pizza-Sales-Dashboard/Pizza Sales Images/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='KPI Banner' show-title='false' w='79313' x='18313' y='15444' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='24563' x='35250' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3625' x='24625' y='10778' />
        <zone h='4222' id='8' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2938' x='40625' y='11222' />
        <zone h='4333' id='9' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3063' x='56688' y='11111' />
        <zone h='4111' id='10' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2875' x='72063' y='11111' />
        <zone h='4333' id='11' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3313' x='87750' y='10778' />
        <zone h='7000' id='12' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4688' x='33000' y='2556' />
        <zone forceUpdate='true' h='29000' id='23' type-v2='text' w='14625' x='2313' y='31111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza Contribute To Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>The classical Pizza Contribute To Maximum Total Quantity</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8' underline='true'>TOTAL ORDERS </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>The Classical Deluxe Pizza Contribute To Maximum Total Orders</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='24' type-v2='text' w='14563' x='2313' y='66778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza Contribute To Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carrel Pizza Contribute To Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8' underline='true'>TOTAL ORDERS </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza Contribute To Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='25' type-v2='text' w='14563' x='2375' y='26556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>BEST SELLER PIZZA</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='14625' x='2313' y='62222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='27' name='Date Range' param='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]' type-v2='filter' values='database' w='13250' x='84313' y='2778'>
        </zone>
        <zone h='6111' id='28' mode='checkdropdown' name='Date Range' param='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]' type-v2='filter' values='database' w='12750' x='71188' y='2778'>
        </zone>
        <zone h='1556' id='29' name='Date Range' show-title='false' w='17750' x='-2375' y='3000' />
        <zone h='33444' id='31' name='Top 5 Best Seller By Revenue' w='25750' x='18125' y='26667' />
        <zone h='34667' id='32' name='Bottom 5 Seller By Revenue ' w='25625' x='18188' y='62222' />
        <zone h='33556' id='33' name='Top 5 pizzas by top pizza sold' w='26438' x='45063' y='26556' />
        <zone h='34444' id='35' name='Bottom 5 pizzas by top pizza sold' w='26438' x='45063' y='62444' />
        <zone h='33222' id='36' name='Top 5 Pizzas By Total Orders' w='24813' x='72688' y='26778' />
        <zone h='34444' id='39' name='Bottom 5 Pizzas By Total Orders' w='24813' x='72688' y='62444' />
        <zone h='6000' id='42' type-v2='dashboard-object' w='14750' x='2188' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5AFF24B7-7A75-4B72-9B0F-64B6BDBF526B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#d7752e81' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#5f3511' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='43' type-v2='dashboard-object' w='14750' x='2250' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA849899-2E7E-44B1-A23C-B19F5C360200}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLER</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#a65d1e' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0a9f8lu198btd31d9ox7o0zrbdgo' />
      </datasources>
      <datasource-dependencies datasource='federated.0a9f8lu198btd31d9ox7o0zrbdgo'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Github/Pizza-Sales-Dashboard/Pizza Sales Images/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9000' id='5' name='KPI Banner' show-title='false' w='79313' x='18313' y='15444' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='24563' x='35250' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3625' x='24625' y='10778' />
        <zone h='4222' id='8' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='2938' x='40625' y='11222' />
        <zone h='4333' id='9' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3063' x='56688' y='11111' />
        <zone h='4111' id='10' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2875' x='72063' y='11111' />
        <zone h='4333' id='11' is-scaled='1' param='C:/Users/POOJA/Downloads/Pizza-Sales-Dashboard/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3313' x='87750' y='10778' />
        <zone h='32556' id='13' name='Hourly Trend for Total Pizzas Sold' w='38438' x='18313' y='26444' />
        <zone h='5667' id='14' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]' show-title='false' type-v2='color' w='18063' x='43063' y='26889' />
        <zone h='32222' id='15' name='Weekly Trend for Total Orders' w='39563' x='58000' y='26556' />
        <zone h='35667' id='16' name='Percentage of Sales by Pizza Category' w='25875' x='18250' y='61111' />
        <zone h='35667' id='19' name='Percentage of Sales by Pizza Size' w='26813' x='45313' y='61111' />
        <zone h='27556' id='20' name='Total Pizzas Sold by Pizza Category' show-title='false' w='24375' x='73313' y='69222' />
        <zone h='4667' id='21' leg-item-layout='horz' name='Total Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[:Measure Names]' show-title='false' type-v2='color' w='21063' x='73500' y='66556' />
        <zone h='3333' id='22' type-v2='text' w='17375' x='73313' y='60889'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27889' id='23' type-v2='text' w='14625' x='2375' y='31000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Peak orders between </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' italic='true' underline='true'>12PM to 1PM</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'> and in evening </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' italic='true' underline='true'>4PM to 7PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Significant variations in weekly orders,with the highest peak is</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' underline='true'>48th week</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'> from month of </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' italic='true' underline='true'>December</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31111' id='24' type-v2='text' w='14563' x='2375' y='65556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Classical catogeries</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'> contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' italic='true'>Maximum Sales, Total Order, Total pizza sold</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10' underline='true'>Larger Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold'> contributes to maximum total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='25' type-v2='text' w='14563' x='2375' y='26556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>BUSIEST HOURS &amp; WEEKS </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='14625' x='2375' y='61111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='27' name='Hourly Trend for Total Pizzas Sold' param='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:order_date:qk]' type-v2='filter' values='database' w='13250' x='84250' y='2778'>
        </zone>
        <zone h='6111' id='28' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0a9f8lu198btd31d9ox7o0zrbdgo].[none:pizza_category:nk]' type-v2='filter' values='database' w='12750' x='71188' y='2778'>
        </zone>
        <zone h='1556' id='29' name='Date Range' show-title='false' w='17750' x='-2250' y='3000' />
        <zone h='6000' id='30' type-v2='dashboard-object' w='14625' x='2313' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5AFF24B7-7A75-4B72-9B0F-64B6BDBF526B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#a65d1e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='31' type-v2='dashboard-object' w='14563' x='2375' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA849899-2E7E-44B1-A23C-B19F5C360200}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLER</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#d7752e81' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#5f3511' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='32' is-scaled='1' param='C:/Users/POOJA/AppData/Local/Temp/TableauTemp/0cdkceb1d56ntc17221xl1q4zv8n/Sheets5/Image/pizza-slice.png' type-v2='bitmap' w='4688' x='33000' y='2444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
